{
  "name": "koishi-plugin-alison-update",
  "version": "0.1.0",
  "description": "Alison 自己的自动更新（可关闭）：定时检查 GitHub Release，可只提醒、可自动下载、可自动应用",
  "main": "lib/index.cjs",
  "files": ["lib"],
  "keywords": ["koishi", "koishi-plugin", "alison", "update"],
  "license": "MIT",
  "peerDependencies": { "koishi": "^4.18.0" },
  "koishi": {
    "category": "ai",
    "description": { "zh": "Alison 自动更新（可关闭）", "en": "Alison self-update (toggleable)" },
    "service": { "required": ["server"] }
  }
}