{
  "name": "koishi-plugin-alison-hotreload",
  "version": "0.1.0",
  "description": "Let Alison (Koishi / ChatLuna) restart itself and hot-reload its own config, safely.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "koishi",
    "koishi-plugin",
    "chatluna",
    "self",
    "restart",
    "reload",
    "ice"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "license": "MIT"
}
